REACT_APP_BASE=https://connecthire.onrender.com
# Cookie name for authentication
REACT_APP_COOKIE_NAME=accessToken

# Environment type
REACT_APP_ENV=production

# Optional API version 
REACT_APP_API_VERSION=v1

#for company-logo 
REACT_APP_COMPANY_DEFAULT_LOGO=/assets/company-default.png

#for company logo image 
REACT_APP_IMAGE_MAX_SIZE_MB=2
REACT_APP_SUPPORTED_IMAGE_TYPES=jpg,png,jpeg

#for external db links
REACT_APP_CLOUDINARY_UPLOAD_PRESET=connecthire
REACT_APP_CLOUDINARY_CLOUD_NAME=dlk1f6v3u
REACT_APP_CLOUDINARY_API_KEY=8741238741238745